
# MongoDB Connection String
MONGODB_URI=mongodb+srv://emailTool:test123@emailtool.4vrud.mongodb.net/?retryWrites=true&w=majority&appName=emailTool


# JWT Secret
JWT_SECRET=12345

# Port
PORT=5000

# Email Bison API Configuration
EMAIL_API_URL=https://dedi.emailbison.com
EMAIL_API_TOKEN=89|UGFwXW6O1g96LbLV94jqJqVn2SqqGJqjrPoRVrXb3d3d2eb7


PORT=5000

